<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;background-image: url('w10572-small.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: pink;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #f2f2f2;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #f2f2f2;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: pink;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: rgb(206,242,241)
  color: pink;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Blog <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="welkom.html">Welkom</a>
      <a href="blog maken.html">Blog maken</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Eigen blog <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="eigen blog.html">Eigen blog</a>


    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Videobeeld <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="link 1.html">Link 1</a>

    </div>
  </div>
  <a href="contact.html">Contact</a>

</div>
<div style="padding:0 16px">
  <h1>Stappen plan blog maken</h1> <p></p>
<h2>Gaat als volgt:</h2>

<li>1 Registreer een account:Ga naar de website van het gekozen blogplatform turn in around en registreer een account. Vul de vereiste gegevens in en maak een gebruikersnaam en wachtwoord aan.
</ul>
<li>2 Kies een blognaam: Bedenk een pakkende en relevante naam voor je blog. Deze naam zal deel uitmaken van de URL van je blog, dus zorg ervoor dat het gemakkelijk te onthouden en te spellen is.

</ul>
<li>3 Selecteer een sjabloon of thema: Kies een sjabloon of thema voor je blog dat past bij het onderwerp en de stijl die je wilt. De meeste blogplatforms bieden een scala aan gratis en betaalde sjablonen met verschillende ontwerpen en functies.

</ul>
<li>4 Pas het ontwerp aan: Pas het gekozen sjabloon of thema aan naar jouw smaak. Voeg je eigen kleuren, lettertypen, logo en andere branding-elementen toe om je blog een persoonlijke uitstraling te geven.
</ul>
<li>5 Schrijf je eerste blogpost: Begin met het maken van content voor je blog door je eerste blogpost te schrijven. Denk na over wat je wilt delen en hoe je het wilt presenteren aan je lezers.
</ul>
<li>6 Voeg media toe: Verrijk je blogpost door afbeeldingen, video's of andere media toe te voegen om de inhoud interessanter en aantrekkelijker te maken.

</ul>
<li>7 Publiceer je blogpost: Wanneer je tevreden bent met je blogpost, publiceer het dan op je blog. Je kunt ervoor kiezen om het meteen te publiceren of om een specifieke datum en tijd in te stellen voor publicatie.

</ul>
<li>8 Promoot je blog: Deel je blogposts op sociale media, stuur het naar vrienden en familie, deel het in relevante online gemeenschappen en gebruik zoekmachineoptimalisatie (SEO) om je blog te promoten en meer lezers aan te trekken.
</ul>
<li>9 Blijf consistent en interactief: Houd een regelmatig publicatieschema aan en reageer op opmerkingen en feedback van je lezers om een betrokken en loyale lezers gemeenschap op te bouwen.
</ul>
<h2></h2>
<P></P> <P></P> <P></P></P>



</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         background-color: #FFF8DC;
      }
   </style>
   <h1></h1>
</head>
<body>
</body>
</html>
