<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family:  "Times New Roman", Times, serif;
  margin: 0;
  background-image: url('w10572-small.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 10%;
  background-size: cover;

}

.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: pink;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #f2f2f2;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #f2f2f2;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: pink;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: rgb(206,242,241)
  color: pink;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Blog <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="welkom.html">Welkom</a>
      <a href="blog maken.html">Blog maken</a>

    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Eigen blog <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="eigen blog.html">Eigen blog</a>

    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Videobeeld <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="link1.html">Link 1</a>
    </div>
  </div>
  <a href="contact.html">Contact</a>
</div>
<div style="padding:0 16px">
  <h3>Contact punten</h3>
  <p>E-mail:</p>
    <p> 7328@pierson.nl </p>
  <p> 7508@pierson.nl </p>
  <p> 7696@pierson.nl </p>
  <p> 7359@pierson.nl </p>
  <p> 7605@pierson.nl </p>
  <p> 7646@pierson.nl </p>
    <p>Nummer:</p>
    <p>06 12 345 678 </p>
    <p> 06 54 365 213 </P>
    <p> 06 32 335 245 </P>
    <p> 06 22 333 113 </P>
    <p> 06 24 888 343 </P>
    <p> 06 22 967 222 </P>
      <p>Instagram:</p>
      <p>turnitaround_informatica</p>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         background-color: rgb(206,242,241);
      }
   </style>
   <h1></h1>
</head>
<body>
</body>
</html>
