<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body {
  font-family:  "Times New Roman", Times, serif;
  margin: 0;
  background-image: url('w10572-small.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 10%;
  background-size: cover;

}

.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: pink;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #f2f2f2;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #f2f2f2;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: pink;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: rgb(206,242,241)
  color: pink;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Blog<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="welkom.html">Welkom</a>
      <a href="blog maken.html">Blog maken?</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Eigen blog <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="eigen blog.html">Eigen blog </a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Videobeeld <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="link 1.html">Link 1</a>
    </div>
  </div>
  <a href="contact.html">Contact</a>
</div>
<div style="padding:0 16px">
  <h1>Welkom op de website Turn it Around!</h1>
  <img src="Wit met Oranje Mandala Massage Logo.jpg" alt="Girl in a jacket" width="450" height="500">
  <h3>Op deze website kun je lezen wat de leerlingen van het Pierson college voor informatica als examen eindopdracht moesten maken
    en het traject hiervan! </h3>
    <p>Lees of schrijf zelf een artikel over informatica op het pierson college, want wat vind jij nou eigenlijk van het vak informatica? en wat zou je misschien willen meegeven aan de kinderen die hun twijfel hebben over hun keuze tussen hun vakken voor de bovenbouw, past informatica bij mij?</p>
    <p>Met behulp van verschillende stappen kan jij je eigen artikel posten en kunnen medeleerlingen of andere kinderen jouw artikel lezen!</p>

</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         background-color: #FFF8DC;
      }
   </style>
   <h1></h1>
</head>
<body>
</body>
</html>
