<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family:  "Times New Roman", Times, serif;
  margin: 0;background-image: url('w10572-small.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: pink;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #f2f2f2;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #f2f2f2;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: pink;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: rgb(206,242,241)
  color: pink;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Blog <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="welkom.html">Welkom</a>
      <a href="blog maken.html">Blog maken?</a>

    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Eigen blog <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="eigen blog.html">Eigen blog</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Videobeeld <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="link 1.html">Link 1</a>

    </div>
  </div>
  <a href="contact.html">Contact</a>
</div>

<div style="padding:0 16px">
  <h3></h3>
  <p></p>
    <p></p>
    <p></p>
</div>
<h3>Klik hieronder voor uitleg filmpjes</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-CYusd-53fg?si=UaBlpqAi0cjRgQlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/crzR4JucSBM?si=Cnr-Xd1cNywE5aee" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         background-color: rgb(206,242,241);
      }
   </style>
   <h1></h1>
</head>
<body>
</body>
</html>
