<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;background-image: url('w10572-small.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 10%;
  background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: pink;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #f2f2f2;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:#f2f2f2;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: pink;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #f2f2f2;
  color: pink;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Blog <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="welkom.html">Welkom</a>
      <a href="blog maken.html">Blog maken?</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Eigen blog <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="eigen blog.html">Eigen blog</a>



    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Videobeeld <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="link 1.html">Link 1</a>

    </div>
  </div>
  <a href="contact.html">Contact</a>
</div>

<div style="padding:0 16px">
  <h1>Welkom</h1>
  <h3>In dit korte stukje gaan we vertellen over ons chaotische maar uiteindelijk toch wel leuke examenproject wat tot Turn it Around heeft geleid. Ons examenproject begon met het verzinnen van een idee, na een paar heftige brainstormsessies kwamen we op het idee: found it! Ons idee was eerst eigenlijk om een chip te programmeren en die te koppelen aan een app zodat het mogelijk is om iets of iemand te traceren.
</h3>
  <p>
</p>
<h2></h2>
<p>Het idee klonk best wel interessant en leuk.. totdat we dus echt moesten beginnen. Ja toen ging het helemaal fout, the night of the nerds kwam eraan, we konden niet verder, en alles zag er hopeloos uit, totdat we met het geweldige idee kwamen: Turn it around!
We hebben letterlijk ons hele project omgegooid, vandaar Turn it around.
Een project waarin we een gekoppelde database en website gaan maken, waardoor website bezoekers de mogelijkheid hebben om een vooraf gemaakte blog te bezoeken en er reacties op te geven. Op deze website zul je zelf een blog kunnen maken dat in elkaar is gezegd door een gezellige groep tieners!

</p>
<p>Heel veel plezier en veel succes! </p>
<p>Dankjewel,
 <p>Amina, Moon, Rima, Ryan, Souraya en Wieke </p>
</p>
    <h2></h2>
    <p></p>
<h2></h2>

</div>

</body>
</html>
<style>
   body {
      background-color: #FFF8DC;
   }
</style>
<h1></h1>
</head>
<body>
</body>
</html>
